# Django
# ----------------------------------------------------------------------------------------------------------------------
export DJANGO_SETTINGS_MODULE="whimo.settings"
export DJANGO_SECRET_KEY="django-insecure-l877hlus+3(@==crfz0$+mc^+4hdu#%&z=8&v*9^s)j!zcy#&0"
export DJANGO_DEBUG="True"
export DJANGO_ALLOWED_HOSTS="*"
export DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
export DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# Django Superuser
# ----------------------------------------------------------------------------------------------------------------------
export DJANGO_SUPERUSER_EMAIL="admin@mail.com"
export DJANGO_SUPERUSER_USERNAME="admin"
export DJANGO_SUPERUSER_PASSWORD="admin"

# PostgreSQL
# ----------------------------------------------------------------------------------------------------------------------
export POSTGRES_HOST="127.0.0.1"
export POSTGRES_DB="app"
export POSTGRES_USER="app"
export POSTGRES_PASSWORD="password"

# Redis
# ----------------------------------------------------------------------------------------------------------------------
export REDIS_PASSWORD="password"

# MinIO
# ----------------------------------------------------------------------------------------------------------------------
export MINIO_HOST="http://127.0.0.1:9000/"
export MINIO_REGION="eu-central-1"
export MINIO_BUCKET_NAME="uploads"
export MINIO_ROOT_USER="minioadmin"
export MINIO_ROOT_PASSWORD="minioadmin"

# Email
# ----------------------------------------------------------------------------------------------------------------------
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="587"
export EMAIL_HOST_USER="whimo@gmail.com"
export EMAIL_HOST_PASSWORD="password"

# SMS Gateway
# ----------------------------------------------------------------------------------------------------------------------
export SMS_GATEWAY_ENABLED="True"
export SMS_GATEWAY_PORT="80"
export SMS_GATEWAY_USERNAME="whimo"
export SMS_GATEWAY_PASSWORD="password"
export SMS_GATEWAY_SENDER_ID="WHIMO"

# Sentry
# ----------------------------------------------------------------------------------------------------------------------
export SENTRY_DSN="https://..."
export SENTRY_ENVIRONMENT="local"
